\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1983psen.book.....C,1996snai.book.....A,2007nps..book.....I}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrogen Burning}{1}{section.2}\protected@file@percent }
\newlabel{sec:H}{{2}{1}{Hydrogen Burning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helium Burning}{3}{section.3}\protected@file@percent }
\newlabel{sec:He}{{3}{3}{Helium Burning}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carbon Burning}{5}{section.4}\protected@file@percent }
\newlabel{sec:C}{{4}{5}{Carbon Burning}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neon Burning}{6}{section.5}\protected@file@percent }
\newlabel{sec:Ne}{{5}{6}{Neon Burning}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oxygen Burning}{6}{section.6}\protected@file@percent }
\newlabel{sec:O}{{6}{6}{Oxygen Burning}{section.6}{}}
\citation{1968ApJS...16..299B,1998ApJ...498..808M}
\bibcite{1996snai.book.....A}{{1}{1996}{{Arnett}}{{}}}
\bibcite{1968ApJS...16..299B}{{2}{1968}{{{Bodansky} {et~al.}}}{{{Bodansky}, {Clayton}, \& {Fowler}}}}
\bibcite{1983psen.book.....C}{{3}{1983}{{Clayton}}{{}}}
\bibcite{2007nps..book.....I}{{4}{2007}{{Iliadis}}{{}}}
\bibcite{1998ApJ...498..808M}{{5}{1998}{{{Meyer} {et~al.}}}{{{Meyer}, {Krishnan}, \& {Clayton}}}}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Silicon Burning}{7}{section.7}\protected@file@percent }
\newlabel{sec:Si}{{7}{7}{Silicon Burning}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
