\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1983psen.book.....C,1996snai.book.....A,2007nps..book.....I}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:docker}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrogen Burning}{2}{section.3}\protected@file@percent }
\newlabel{sec:H}{{3}{2}{Hydrogen Burning}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helium Burning}{3}{section.4}\protected@file@percent }
\newlabel{sec:He}{{4}{3}{Helium Burning}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Carbon Burning}{6}{section.5}\protected@file@percent }
\newlabel{sec:C}{{5}{6}{Carbon Burning}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neon Burning}{7}{section.6}\protected@file@percent }
\newlabel{sec:Ne}{{6}{7}{Neon Burning}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Oxygen Burning}{8}{section.7}\protected@file@percent }
\newlabel{sec:O}{{7}{8}{Oxygen Burning}{section.7}{}}
\citation{1968ApJS...16..299B,1998ApJ...498..808M}
\@writefile{toc}{\contentsline {section}{\numberline {8}Silicon Burning}{10}{section.8}\protected@file@percent }
\newlabel{sec:Si}{{8}{10}{Silicon Burning}{section.8}{}}
\bibcite{1996snai.book.....A}{{1}{1996}{{Arnett}}{{}}}
\bibcite{1968ApJS...16..299B}{{2}{1968}{{{Bodansky} {et~al.}}}{{{Bodansky}, {Clayton}, \& {Fowler}}}}
\bibcite{1983psen.book.....C}{{3}{1983}{{Clayton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\bibcite{2007nps..book.....I}{{4}{2007}{{Iliadis}}{{}}}
\bibcite{1998ApJ...498..808M}{{5}{1998}{{{Meyer} {et~al.}}}{{{Meyer}, {Krishnan}, \& {Clayton}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{12}{}{}{}}
